tableextension 50110 "Social Media" extends Customer
{
    fields
    {
        field(50110; Facebook; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50111; Instagram; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50112; Linkedin; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(50113; twitter; Text[50])
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        // Add changes to keys here
    }

    fieldgroups
    {
        // Add changes to field groups here
    }

    var

}