pageextension 50109 "Social Media Card" extends "Customer Card"
{
    layout
    {
        addafter(General)
        {
            field(Facebook; Rec.Facebook)
            {
                ApplicationArea = All;
            }
            field(twitter; Rec.twitter)
            {
                ApplicationArea = All;
            }
            field(Instagram; Rec.Instagram)
            {
                ApplicationArea = All;
            }
            field(Linkedin; Rec.Linkedin)
            {
                ApplicationArea = All;
            }
        }
    }



    var

}